# csharp-codacy-coverage

./: .editorconfig  .gitignore  Codacy.CSharpCoverage.sln  Program.cs  README.md  cs-codacy-coverage.csproj  cs-codacy-coverage.sln
.circleci/: config.yml
Models/: ClassCoverage.cs  CoverageFileInfo.cs  CoverageReport.cs  LineCoverage.cs
Parsers/: BaseParser.cs  DotCoverParser.cs  OpenCoverParser.cs
scripts/: publish.sh
src/: Codacy.CSharpCoverage.csproj  Program.cs  packages.lock.json
src/Models/: IReport.cs
src/Models/DotCover/: ClassCoverage.cs  LineCoverage.cs  Report.cs
src/Models/OpenCover/: ClassCoverage.cs  LineCoverage.cs  ModuleElement.cs  Report.cs
src/Models/Result/: CodacyReport.cs  FileInfo.cs
src/Parsing/: IParser.cs  IProcessor.cs  ITransformer.cs
src/Parsing/Processors/: DotCoverProcessor.cs  OpenCoverProcessor.cs
test/CSharpCoverage.Tests/: CSharpCoverage.Tests.csproj  DotCoverTests.cs  OpenCoverTests.cs  packages.lock.json
test/CSharpCoverage.Tests/Resources/: Bad.xml  GoodDotCover.xml  GoodOpenCover.xml
