<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Codacy.CSharpCoverage.Tests</RootNamespace>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TargetFramework Condition=" '$(UsePreviewVersion)' == true ">netcoreapp3.0</TargetFramework>
		<TargetFramework Condition=" '$(UsePreviewVersion)' != true ">netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Codacy.CSharpCoverage.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\**\*" />
		<Content Include="Resources\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="packages\**" />
	</ItemGroup>
</Project>
