<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TargetFrameworks>netcoreapp2.2</TargetFrameworks>
		<RootNamespace>Codacy.CSharpCoverage.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Codacy.CSharpCoverage.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\**\*" />
		<Content Include="Resources\**\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
